<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Project_Terror_v2.exe" version="1.0.0.0" publicKeyToken="f53ccd69ccf6dd42" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_Terror_v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project_Terror_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extensions.dll" size="16896">
      <assemblyIdentity name="Extensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>etPcrL5vWvg7KfYkbFAwRtj1SxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedOpenSsl.dll" size="79360">
      <assemblyIdentity name="ManagedOpenSsl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s/j7nuoX41n079cUJ6lxa/5NKao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_Terror_v2.exe" size="916992">
      <assemblyIdentity name="Project_Terror_v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RLi0ZEtSlIleqKb+Apmbfw9DNYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project_Terror_v2.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V426UuUQE8Mfs6oB9cSeZRj19p8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=terror-PC\terror" issuerKeyHash="734da5b5869b82af097117df0a425380a3c509f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ZP4QY3cvUub1i+5kfrcK4VO+gA=</DigestValue></Reference></SignedInfo><SignatureValue>UKa0Pb78CHTDUYFARgZpeCkBVoXhY4AX2dhIEkJYdhAONHSpu6kpaiJ4P/aW/Msa3wz0Y/dORNQtFQN98narpXldwJRv4SQ0qi9afjFB5O13erGc4t6PPzL7fL9Ne64wJTrY364/Su9YAe2E/JXec4hL2726QjOurubxjbWemAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s9lyA18Yb4bv8qGaJcn4M4NFtOdpcqLD/Gy52C7Y4rfYi1dyaJiic1gaizDIVo/+uOIPxBW13ua9xAGUiJqkYb/h47nCGi+LWqe60PMzUKy2SSyRndlOke4KrWC47vvecqErGMlQb/mL2wT/f7uqvehm/evmsH/90/dBiuRHvOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00fa4e852bdcfa91b92fd69b4bbddc8d41f893e9" Description="" Url=""><as:assemblyIdentity name="Project_Terror_v2.exe" version="1.0.0.0" publicKeyToken="f53ccd69ccf6dd42" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=terror-PC\terror</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IcUZKyjvqiKomnunIQ1Qhtasdk0=</DigestValue></Reference></SignedInfo><SignatureValue>I7hhU7PJzECoe16yd/pJ1epLR1XhIkQr23Tso/VmrhxzWVoHO+PdGzIf754HvK73dk9E4WjJ9krZFOaz1/hziaghdvJlOWUlC915ywzUOL3bbnsu1vGXXAuszVSjnfufVfBbDb92Egzv2Ik6rXhLJfdvw2Y+iz4uIZqr8df7x4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s9lyA18Yb4bv8qGaJcn4M4NFtOdpcqLD/Gy52C7Y4rfYi1dyaJiic1gaizDIVo/+uOIPxBW13ua9xAGUiJqkYb/h47nCGi+LWqe60PMzUKy2SSyRndlOke4KrWC47vvecqErGMlQb/mL2wT/f7uqvehm/evmsH/90/dBiuRHvOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXMSxJsSuCLhBL3hYvrWRHTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAdABlAHIAcgBvAHIALQBQAEMAXAB0AGUAcgByAG8AcjAeFw0xNDA3MjkxODAzMDVaFw0xNTA3MzAwMDAzMDVaMCsxKTAnBgNVBAMeIAB0AGUAcgByAG8AcgAtAFAAQwBcAHQAZQByAHIAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz2XIDXxhvhu/yoZolyfgzg0W052lyosP8bLnYLtjit9iLV3JomKJzWBqLMMhWj/644g/EFbXe5r3EAZSImqRhv+HjucIaL4tap7rQ8zNQrLZJLJGd2U6R7gqtYLju+95yoSsYyVBv+YvbBP9/u6q96Gb96+awf/3T90GK5Ee86QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJRZTyHQevOXUNhb6sCLg3D5xobicrZvtZ3KI89e5QOQJ4foV7i2Rwe94q1ps0i37PBz5EPiUi1ip07OB2/yaTdanXL3vswGo3e8i3D1r66VvIId3qA6OLFhUhwwwb3rRjmiW1bEZ1QIje3j0KVZbS6AVfrGqyWqomLik1HW3Wj4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>