1@@1000@@Overlord@@0@@0@@0@@0@@150@@
2001@@2@@RisingStar@@0@@0@@0@@0@@300@@
2002@@3@@Victor@@0@@0@@0@@0@@150@@
2003@@4@@Conqueror@@0@@0@@0@@0@@300@@
2004@@5@@Talent@@0@@0@@0@@0@@150@@
2005@@6@@Fashionist@@0@@0@@0@@0@@150@@
2006@@7@@SwiftChaser@@0@@0@@0@@0@@150@@
2013@@14@@MonkeyRider@@0@@0@@0@@0@@50@@
2014@@15@@SolarRider@@0@@0@@0@@0@@150@@
2015@@16@@LunarRider@@0@@0@@0@@0@@150@@
2016@@17@@SaintRider@@0@@0@@0@@0@@300@@
2018@@1@@Grandmaster@@0@@0@@0@@0@@500@@
2020@@2020@@Fairy@@0@@0@@0@@0@@300@@
2021@@2021@@Goddess@@0@@0@@0@@0@@200@@
2022@@2022@@Beauty@@0@@0@@0@@0@@100@@
2023@@2023@@Scholar@@0@@0@@0@@0@@300@@
2024@@2024@@Handsome@@0@@0@@0@@0@@200@@
2025@@2025@@Wise@@0@@0@@0@@0@@100@@
2026@@2026@@Superman@@0@@0@@0@@0@@500@@
2027@@2027@@Scholar@@0@@0@@0@@0@@300@@
2028@@2028@@EarthKnight@@0@@0@@0@@0@@50@@
2029@@2029@@GloryKnight@@0@@0@@0@@0@@50@@
2030@@2030@@SkyKnight@@0@@0@@0@@0@@50@@
2031@@2031@@Paladin@@0@@0@@0@@0@@50@@
2032@@2032@@BigFan@@0@@0@@0@@0@@150@@
2033@@2033@@EuroCollector@@0@@0@@0@@0@@300@@
2034@@2034@@Invincible@@0@@0@@0@@0@@500@@
2035@@2035@@Legendary@@0@@0@@0@@0@@500@@
2036@@2036@@Peerless@@0@@0@@0@@0@@450@@
2037@@2037@@Outstanding@@0@@0@@0@@0@@400@@
2038@@2038@@Expert@@0@@0@@0@@0@@300@@
2040@@2040@@PeerlessBeauty@@0@@0@@0@@0@@300@@
2041@@2041@@SuperIdol@@0@@0@@0@@0@@300@@
2044@@2044@@MostRadiant@@0@@0@@0@@0@@100@@
2045@@2045@@MostAttractive@@0@@0@@0@@0@@100@@
2046@@2046@@PokerKing@@0@@0@@0@@0@@500@@
2047@@2047@@PokerLord@@0@@0@@0@@0@@450@@
2048@@2048@@PokerMaster@@0@@0@@0@@0@@400@@
2049@@2049@@PokerStar@@0@@0@@0@@0@@200@@
2050@@2050@@ImmortalFate@@0@@0@@0@@0@@50@@
2051@@2051@@SuccessortoLege@@0@@0@@0@@0@@150@@
2052@@2052@@FashionIcon@@0@@0@@0@@0@@300@@
2053@@2053@@FashionIdol@@0@@0@@0@@0@@200@@
2054@@2054@@FashionMaster@@0@@0@@0@@0@@100@@
2056@@2056@@SlamDunkLeader@@0@@0@@0@@0@@150@@
2057@@2057@@HonoredHero@@0@@0@@0@@0@@30@@
2059@@2059@@KingTeam@@0@@0@@0@@0@@500@@
2060@@2060@@DominatorTeam@@0@@0@@0@@0@@450@@
2061@@2061@@PowerTeam@@0@@0@@0@@0@@400@@
2062@@2062@@EliteTeam@@0@@0@@0@@0@@300@@
2063@@2063@@LoveJoker@@0@@0@@0@@0@@50@@
2064@@2064@@SweetFairy@@0@@0@@0@@0@@150@@
2065@@2065@@Love`sMadness@@0@@0@@0@@0@@150@@
4001@@1000@@WingsofSolarDra@@0@@0@@0@@0@@0@@
6001@@20@@WingsofInfernal@@0@@0@@0@@0@@0@@
6002@@21@@RadiantWings@@0@@0@@0@@0@@0@@
6003@@22@@StarlightWings@@0@@0@@0@@0@@0@@
6004@@23@@MoonlightWings@@0@@0@@0@@0@@0@@
6005@@6005@@FairyWings@@0@@0@@0@@0@@0@@
6007@@6007@@VioletCloudWing@@0@@0@@0@@0@@0@@
6008@@6008@@VioletLightning@@0@@0@@0@@0@@0@@
6009@@6009@@WingsofPlanet@@0@@0@@0@@0@@0@@
6011@@6011@@Supreme@@0@@0@@0@@0@@500@@
6012@@6012@@WingsofRomance@@0@@0@@0@@0@@0@@
6013@@6013@@EmeraldGlowWing@@0@@0@@0@@0@@0@@
6014@@6014@@OrangeGlowWings@@0@@0@@0@@0@@0@@
6015@@6015@@FlameGlowWings@@0@@0@@0@@0@@0@@
6016@@6016@@BrightGlowWings@@0@@0@@0@@0@@0@@
6017@@6017@@SirenSong@@0@@0@@0@@0@@0@@